* {
  font-family: "Poppins", sans-serif;
  font-family: "Montserrat", sans-serif;
}
.content {
  margin-top: 80px;
  padding: 20px;
  scroll-behavior: smooth;
}

body {
  height: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
.dis {
  text-decoration: none;
  color: inherit;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  height: inherit;
}
/* loader */
.Loader {
  width: 100%;
  height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  display: flex;
  flex-direction: column;
}
/*  */
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  width: 100%;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5.5rem;
  height: 80px;
  background-color: rgba(179, 169, 169, 0.364);
  z-index: 2;
}
.navbar .tooltip {
  position: absolute;
  bottom: -1.5rem;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
.maker {
  width: 250px;
  height: 50px;
  border: 1px solid rgba(128, 128, 128, 0.313);
  background-color: white;
  border-radius: 44px;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.4px;
}
.s {
  width: 100px;
  height: 40px;
}
.ico {
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  float: right;
  margin: 0 10px;
  color: grey;
}
.ico:hover {
  color: rgb(3, 3, 3);
}
.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
}
img {
  width: 80px;
}
/* ends */

/* homepage */
.hero-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 380px;
}
.hero-section h1 {
  font-size: 4rem;
  font-weight: 900;
  color: rgb(91, 91, 91);
  margin-bottom: 0.6rem;
}
.hero-section h1 strong {
  color: #fe9416;
}
.hero-section p {
  padding: 0 3rem 0 3rem;
  letter-spacing: 1px;
  line-height: 23px;
  font-weight: 500;
  color: gray;
}
.coins-list {
  width: 100%;
  height: auto;
  /* background-color: rgba(179, 169, 169, 0.364); */
}
.coins-list h2 {
  font-weight: 500;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.coins-list .table_list {
  width: 100%;
}
.table_list span {
  padding: 10px;
  font-size: 0.9rem;
  margin-top: 10px;
  letter-spacing: 1px;
  font-weight: 500;
  color: grey;
}
.table_list table {
  margin-top: 1rem;
  width: 100%;
  background-color: #fe9416;
  border-spacing: 0px;
  color: black;
  font-weight: 500;
  font-size: 18px;
}

th,
td {
  text-align: left;
  padding-left: 15px;
  padding-top: 5px;
  height: 50px;
}
.bar img {
  width: 45px;
  object-fit: cover;
  margin-right: 45px;
}
.bar .col {
  display: flex;
  align-items: center;
  height: inherit;
  gap: 10px;
}
.bar {
  font-size: 15px;
  background-color: white;
  transition: 0.11s;
}
.bar:nth-child(1) {
  height: 100px;
  font-size: 1.5rem;
}

.bar:nth-child(2) {
  height: 80px;
  font-size: 1.2rem;
}

.bar:nth-child(3) {
  height: 50px;
  font-size: 1.1rem;
}
.bar:hover {
  background-color: gainsboro;
}

.pagination {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.pagination button {
  margin-top: 2rem;
  padding: 12px 25px;
  border: none;
  outline: none;
  background-color: rgba(128, 128, 128, 0.313);
  color: black;
  display: flex;
  align-items: center;
  gap: 35px;
  font-size: 1rem;
}
.pagination button:active {
  scale: 1.1;
  background-color: gray;
}
.singlecoin {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background-color: rgba(128, 128, 128, 0.313);
}
.singlecoin .flex_left {
  flex-basis: 30%;
  height: inherit;
  margin: 2px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.singlecoin .Link {
  text-decoration: none;
  height: 20px;
}
.singlecoin .flex_left img {
  width: 60%;
  margin: 5rem 0 10px 0;
}
.singlecoin .flex_left h1 {
  margin: 10px;
}
.singlecoin .flex_left p {
  margin: 5px;
  text-align: center;
  margin: 15px;
}
.singlecoin .flex_left strong {
  text-align: center;
}
.singlecoin .flex_left a {
  color: #fe9416;
  font-weight: 800;
}
.singlecoin .flex_left .btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  justify-content: end;
}
.singlecoin .flex_left .btn button {
  height: 45px;
  width: 120px;
  border-radius: 5px;
  border: 1px solid grey;
  outline: none;
  cursor: pointer;
}
.singlecoin .flex_right {
  flex-basis: 70%;
  height: inherit;
  display: flex;
  margin: 2px;
  align-items: center;
  flex-direction: column;
}

.singlecoin .flex_right .graph {
  height: 85%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.singlecoin .flex_right .historic_btn {
  height: 10%;
  display: flex;
  align-items: center;
  gap: 45px;
  justify-content: space-around;
  width: 100%;
}
.historic_btn button {
  padding: 15px 22px;
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: #fe9416;
  color: white;
  font-size: 1rem;
  margin-top: 1.5rem;
  transition: 0.2s ease-in;
  font-weight: 800;
}
.historic_btn button:hover {
  background-color: white;
  color: black;
}

/* footer */
footer {
  width: 100%;
  height: 57vh;
  position: absolute;
  left: 0;
  right: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(179, 169, 169, 0.364);
  color: rgba(91, 91, 91, 0.822);
  margin-top: 1rem;
  z-index: -99;
  font-weight: 500;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.footer_logo {
  display: flex;
  align-items: center;
  flex-basis: 50%;
}
.footer_logo img {
  object-fit: cover;
}
.footer_one {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 10px 50px;
}
.footer_logo h2 {
  font-size: 1.5rem;
}

.footer_flex {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-basis: 47%;
}

ul {
  list-style: none;
  padding: 0;
}

ul h3 {
  margin-bottom: 10px;
}

ul li {
  margin: 10px 0;
  cursor: pointer;
}

.footer_span {
  flex-basis: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  padding: 0 60px;
  justify-content: space-between;
}

.copy {
  display: flex;
}

.copy span {
  font-size: 0.9rem;
  cursor: pointer;
}
.other_links {
  cursor: pointer;
  display: flex;
  gap: 45px;
  align-items: center;
}
.footer_social_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
/* .searchbar{ */

.searchbar {
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  backdrop-filter: blur(1px);
  display: flex;
  z-index: 1;
  gap: 2rem;
  flex-direction: column;
  background: linear-gradient(
    to right,
    #d42bc9a3,
    #65eb7ba3,
    rgba(255, 174, 0, 0.581)
  );
}
.searchbar h2 {
  font-size: 2rem;
}
.searchbar input {
  padding: 40px;
  width: 60%;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 1.5rem;
}
/* btn_scroll */
.btn_scroll {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fe9416;
  margin: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 800;
  color: white;
  font-size: 2rem;
}

/* searchresult */
.searchresult {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: start;
  position: relative;
}
.results_flex {
  flex-basis: 100%;
  height: inherit;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.results_flex h2 {
  margin: 5px 15px;
}
.results_flex_sec::-webkit-scrollbar {
  display: none;
}
.results_flex_sec {
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  overflow: hidden;
  overflow-x: hidden;
}
.coin_card {
  width: 230px;
  height: 200px;
  border-radius:10px;
  margin:10px 6px;
  /* gap: 1rem; */
  backdrop-filter: blur(5px);
  background-color: rgba(236, 218, 218, 0.561);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.coin_card .overlays {
  width: 100px;
  height:90px;
  position: absolute;
  background:linear-gradient(to top, #fe9416 ,rgb(220, 152, 26)) ;
  filter: blur(45px);
  z-index: -999;
}
.coin_card .details{
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}